<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Spring Security OAuth 2.0 Sample</title>
</head>
<body>
<a href="/projects">проекты</a>
<a href="/logout">logout</a>
</body>
</html>